---
- import_role:
    name: service-precheck
  vars:
    service_precheck_services: "{{ triliovault_services }}"
    service_name: "{{ project_name }}"

- name: Get container facts
  become: true
  kolla_container_facts:
    container_engine: "{{ kolla_container_engine }}"
    name:
      - triliovault_datamover_api
  register: container_facts

- name: Checking free port for TrilioVault Datamover API
  vars:
    triliovault_datamover_api: "{{ triliovault_services['triliovault-datamover-api'] }}"
  wait_for:
    host: "{{ api_interface_address }}"
    port: "{{ triliovault_datamover_api_listen_port }}"
    connect_timeout: 1
    timeout: 1
    state: stopped
  when:
    - container_facts['triliovault_datamover_api'] is not defined
    - inventory_hostname in groups[triliovault_datamover_api.group]
    - triliovault_datamover_api.enabled | bool
